  document.body.removeChild(a);
  URL.revokeObjectURL(url);
  
  showToast(`'${studentName}' 학생의 수정 요청 사항 텍스트 파일이 다운로드되었습니다.`);
}

// 학번 파싱 도우미 (예: "30102" -> 학년: 3, 반: 1, 번호: 2)
function parseGradeClassNumberFromSNum(sNum) {
  if (!sNum) return { grade: '', classVal: '', numberVal: '' };
  const num = String(sNum).trim();
  if (num.length === 5) {
    return {
      grade: num[0],
      classVal: String(parseInt(num.substring(1, 3))),
      numberVal: String(parseInt(num.substring(3, 5)))
    };
  } else if (num.length === 4) {
    return {
      grade: num[0],
      classVal: String(parseInt(num[1])),
      numberVal: String(parseInt(num.substring(2, 4)))
    };
  }
  return { grade: '', classVal: '', numberVal: '' };
}